quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
quarkus.jib.base-native-image=quay.io/quarkus/quarkus-micro-image:2.0

quarkus.native.container-build=false
quarkus.native.container-runtime = podman
quarkus.container-image.build=false
